{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "clientA.js",
  "scripts": {
    "start": "concurrently \"node server.js\" \"node clientA.js\" \"node clientB.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@polkadot/api": "^6.2.1",
    "@polkadot/util-crypto": "^7.4.1",
    "await-to-js": "^3.0.0",
    "bn.js": "^5.2.0",
    "concurrently": "^6.3.0"
  }
}
